{
	"compilerOptions": {
		"strict": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",

		"baseUrl": "src",
		
    "jsx": "react-jsx",
    "jsxImportSource": "engine/jsx-runtime",
		"plugins": [
			{"transform": "engine/ts-transformer.ts", "after": true}
		]
	},
	"include": ["src/**/*"]
}