{
	"include": ["src/**/*"],
	"exclude": ["src/old"],
	"compilerOptions": {
		"strict": true,

		"rootDir": "./src",
		"outDir": "./dist",
		"declaration": true,
		
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"module": "nodenext",
		"esModuleInterop": true
	}
}